<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cerulean</title>
</head>
<body>

    
    <section>
        <div class="container_menu">

            <img src="assets/images/logo-menu.png" alt="">

            <ul>
                <li><a href="#">homepage</a></li>
                <li><a href="#">our clients</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">careers</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>

    <main>

        <div class="container_conteudo">
            <h1>Welcome to our website</h1>

            <p>This is <strong>Cerulean</strong>, a free fully standards-compliant CSS template designed by <a href="#">TEMPLATED</a>. The photos in this template are from <a href="#">Fotograh</a>. This free template is released under the <a href="">Creative Commons Attribution </a> license, so you`re pretty muth free to do whatever you want with it (even use it commercially) provided you give us credit for it.</p>
            <h6>Have fun :)</h6>
        </div>

        <div class="container_conteudo_maecenas">
            <div class="box">
                <h2>Maecenas lactus</h2>
                <h6>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</h6>

                <h3><a href="#">Learn more</a></h3>
            </div>

            <div class="box">
                <h2>Integer gravida</h2>
                <h6>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</h6>

                <h3><a href="#">Learn more</a></h3>
            </div>

            <div class="box">
                <h2>Praesent mauris</h2>
                <h6>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</h6>

                <h3><a href="#">Learn more</a></h3>
            </div>
        </div>

        <div class="container_conteudo_images">
            <div class="box_image">
                <img src="assets/images/scr01.jpg" alt="">
                <h2>Vestibulum venenates</h2>
                <h3>Fermentum nibh augue present  a lacus at urna congue rutrum.</h3>
                <h4><a href="#">Etiam posuere</a></h4>
            </div>

            <div class="box_image">
                <img src="assets/images/scr02 2.jpg" alt="">
                <h2>Proesent scelerisque</h2>
                <h3>Fermentum nibh augue present  a lacus at urna congue rutrum.</h3>
                <h4><a href="#">Etiam posuere</a></h4>
            </div>

            <div class="box_image">
                <img src="assets/images/scr02.jpg" alt="">
                <h2>Donec dictum metus</h2>
                <h3>Fermentum nibh augue present  a lacus at urna congue rutrum.</h3>
                <h4><a href="#">Etiam posuere</a></h4>
            </div>

            <div class="box_image">
                <img src="assets/images/scr03 2.jpg" alt="">
                <h2>Mauris vulputate dolar</h2>
                <h3>Fermentum nibh augue present  a lacus at urna congue rutrum.</h3>
                <h4><a href="#">Etiam posuere</a></h4>
            </div>
        </div>

        <div class="container_ferramentas">

            <h1>Vivamus fermentum nibh</h1>

            <div class="box_ferramentas_center">

            <div class="box_ferramentas">
                <img src="assets/images/martelo.png" alt="">
            </div>

            <div class="box_ferramentas">
                <img src="assets/images/seta.png" alt="">
            </div>
            
            <div class="box_ferramentas">
                <img src="assets/images/chave.png" alt="">
            </div>

            <div class="box_ferramentas">
                <img src="assets/images/chave-grife.png" alt="">
            </div>

            <div class="box_ferramentas">
                <img src="assets/images/tesoura.png" alt="">
            </div>

            <div class="box_ferramentas">
                <img src="assets/images/parafuso.png" alt="">
            </div>

            <div class="box_ferramentas">
                <img src="assets/images/cadeado.png" alt="">
            </div>
        </div>

        </div>

    </section>
    </main>
    
    <footer>
        <div class="container_footer">
            <h6>Untitled All rights reservad | Photos by Fotogroh | Design by TEMPLATED</h6>

            <div class="redes_sociais">
                <div class="redes">
                    <a href="#">
                    <img src="assets/images/twitter.png" alt="">
                    </a>
                </div>

                <div class="redes">
                    <a href="#">
                    <img src="assets/images/facebook.png" alt="">
                    </a>
                </div>

                <div class="redes">
                    <a href="#">
                    <img src="assets/images/internet.png" alt="">
                    </a>
                </div>

                <div class="redes">
                    <a href="#">
                    <img src="assets/images/telegram.png" alt="">
                    </a>
                </div>

                <div class="redes">
                    <a href="#">
                    <img src="assets/images/wifi.png" alt="">
                    </a>
                </div>

            </div>
        </div>
    </footer>
    
</body>
</html>
